# techJob

./: alter_db.sql  pom.xml  techjob.sql
src/main/java/com/example/techjobs/: TechJobsApplication.java
src/main/java/com/example/techjobs/common/encryptor/: AttributeEncryptor.java
src/main/java/com/example/techjobs/common/enums/: CityConstant.java  GenderConstant.java  ImgConstant.java  RoleConstant.java  StateConstant.java
src/main/java/com/example/techjobs/common/mapper/: GenericMapper.java
src/main/java/com/example/techjobs/common/util/: Utils.java
src/main/java/com/example/techjobs/config/: MvcConfig.java
src/main/java/com/example/techjobs/controller/: AdminController.java  CommonController.java  CompanyController.java  HomeController.java  JobController.java  UserController.java
src/main/java/com/example/techjobs/controller/admin/: AdminController.java  AdminJobController.java  AdminTypeController.java  AdminUserController.java
src/main/java/com/example/techjobs/dto/: LoginRequest.java  NotificationRequest.java  ResultDTO.java  SearchDateRequest.java  SearchRequest.java
src/main/java/com/example/techjobs/dto/inputDTO/: InputApplyDTO.java  InputCompanyDTO.java  InputFileDTO.java  InputFollowingDTO.java  InputJobDTO.java  InputUserDTO.java
src/main/java/com/example/techjobs/dto/outputDTO/: OutputApplyDTO.java  OutputCompanyDTO.java  OutputFileDTO.java  OutputFollowingDTO.java  OutputJobDTO.java  OutputTypeDTO.java  OutputUserDTO.java
src/main/java/com/example/techjobs/entity/: Apply.java  ApplyId.java  Company.java  File.java  Following.java  Job.java  Type.java  User.java
src/main/java/com/example/techjobs/repository/: ApplyJpaRepository.java  ApplyRepository.java  CompanyJpaRepository.java  CompanyRepository.java  FileJpaRepository.java  FileRepository.java  FollowingJpaRepository.java  FollowingRepository.java  JobJpaRepository.java  JobRepository.java  TypeJpaRepository.java  TypeRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/example/techjobs/service/: ApplyService.java  CompanyService.java  EmailService.java  FileService.java  JobService.java  TypeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/js/: jobdata.js  jquery-3.4.1.slim.min.js  main.js  pagination.js  readmore.js
src/main/resources/js/common/: bootstrap.bundle.js  bootstrap.js  constant.js  datatable.js  datetimepicker-bootstrap.js  delete-common.js  helper.js  jquery-easing.js  notify.js  option.component.js
src/main/resources/js/owlcarousel/: owl.carousel.js
src/main/resources/static/: style.css
src/main/resources/static/css/common/: styles.css
src/main/resources/templates/: admin-info.html  company-candidate-management.html  company-following.html  company-info.html  company-job-management.html  company-register.html  create-job.html  home.html  introduce-company.html  job-following.html  job-info.html  login.html  update-job.html  user-apply-management.html  user-info.html  user-register.html
src/main/resources/templates/admin/: dashboard.html  layout.html
src/main/resources/templates/admin/jobs/: index.html
src/main/resources/templates/admin/type/: form.html  index.html
src/main/resources/templates/admin/user/: index.html
src/main/resources/templates/common/: _confirmation.html  _header.html  _sidebar.html
src/test/java/com/example/techjobs/: TechJobsApplicationTests.java
(+9 files in other folders)
